<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        function handleError(event) {
            alert('helper.js の読み込みに失敗しました。エラーの詳細はコンソールログを確認してください。\n　エラー: ' + event.message);
        }
        window.addEventListener('error', handleError);
    </script>
    <script src="helper.js"></script>
    <script>
        window.removeEventListener('error', handleError);
    </script>
    <title>エプコットソフトウェア ～ 試験</title>
</head>

<body>
    <header>
        <h1>エプコットソフトウェア ～ same関数動作確認</h1>
    </header>
    <main class="container">
        <section>
            <h2>same関数実行結果</h2>
            <div id="undefinedFunction" class="alert alert-danger">
                helper.js にsame関数が未定義です。
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>same関数実行方法</th>
                        <th>期待結果</th>
                        <th>実行結果</th>
                        <th>結果</th>
                    </tr>
                </thead>
                <tbody id="resultBody"></tbody>
            </table>
        </section>
    </main>
</body>
<script>
    (function () {

        // 関数存在チェック
        if ((typeof window['same']) !== 'function') {
            // same関数がなければ終了
            return;
        }
        undefinedFunction.style.display = 'none';

        // 関数実行・検証
        executeAssertion("same(0, 0, 0)", true);
        executeAssertion("same(1, 1, 1)", true);
        executeAssertion("same('0', '0', '0')", true);
        executeAssertion("same('a', 'a', 'a')", true);
        executeAssertion("same(0, 0, 1)", false);
        executeAssertion("same(0, 1, 0)", false);
        executeAssertion("same(1, 0, 0)", false);
        executeAssertion("same(0, 0, '0')", false);
        executeAssertion("same(0, '0', 0)", false);
        executeAssertion("same('0', 0, 0)", false);
        executeAssertion("same('a', 'a', 'b')", false);
        executeAssertion("same('a', 'b', 'a')", false);
        executeAssertion("same('b', 'a', 'a')", false);

        function executeAssertion(code, expected) {
            let actual = "エラー";
            let actualHTML;
            let resultHTML;

            try {
                actual = eval(code);
                actualHTML = valueToHTML(actual);
                resultHTML = (expected === actual) ? '<span class="badge bg-success">OK</span>' : '<span class="badge bg-danger">NG</span>';
            } catch (error) {
                actualHTML = 'エラー: ' + valueToHTML(error);
                resultHTML = '<span class="badge bg-danger">NG</span>';
            }

            let fields = [
                '<pre>' + code + '</pre>',
                valueToHTML(expected),
                actualHTML,
                resultHTML,
            ];

            let trElement = document.createElement('tr');
            trElement.innerHTML = "<td>" + fields.join('</td><td>') + '</td>';
            document.getElementById('resultBody').appendChild(trElement);
        }

        function valueToHTML(value) {
            if (value === undefined) {
                return '<span class="badge bg-danger">値なし</span>'
            }
            return '(' + (typeof value) + ') ' + value;
        }
    })();
</script>

</html>